<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sample</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        .container {
            width: 500px;
            margin: 100px auto;
        }
        input {
            width: 300px;
            font-size: 18px;
            margin: 10px;
            padding: 10px;
        }
        .remove {
            width: 30px;
            height: 30px;
            font-size: 20px;
            background-color: tomato;
            color: white;
            border: none;
            border-radius: 15px;
        }
        #addRow, #getValues {
            width: 130px;
            height: 40px;
            font-size: 16px;
            background-color: lightseagreen;
            color: white;
            border: none;
            margin: 20px;
        }
        button:hover {
            cursor: pointer;
        }
        tr:hover {
            cursor: move;
        }

    </style>
</head>
<body>
<div class="container">


    <tr>
        <th><label for="id_name">Name:</label></th>
        <td><input type="text" name="name" value="Society" class="form-control" maxlength="200" required id="id_name">
        </td>
    </tr>
    <tr>
        <th><label for="id_complaint_type">Complaint type:</label></th>
        <td><select name="complaint_type" class="form-control" required id="id_complaint_type">
            <option value="">---------</option>

            <option value="1" selected>Electricity</option>

            <option value="2">Water</option>

            <option value="3">HouseKeeping</option>

            <option value="4">Parking</option>

            <option value="5">Security</option>

            <option value="6">Other</option>

        </select></td>
    </tr>
    <tr>
        <th><label for="id_comment">Comment:</label></th>
        <td><textarea name="comment" cols="58" rows="3" class="form-control" required id="id_comment">
hhjhjbh</textarea></td>
    </tr>
    <tr>
        <th><label for="id_pic">Pic:</label></th>
        <td>
            <ul class="errorlist">
                <li>This field is required.</li>
            </ul>
            <input type="file" name="pic" accept="image/*" required id="id_pic"></td>
    </tr>


    <table>
        <tbody>
        <tr>
            <td><input type="text" name="name"></td>
            <td>
                <button class="remove">-</button>
            </td>
        </tr>
        <tr>
            <td><input type="text" name="name"></td>
            <td>
                <button class="remove">-</button>
            </td>
        </tr>
        </tbody>
    </table>
    <button id="addRow">+ Add</button>
    <button id="getValues">Get Values</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
var html = '<tr><td><input type="text" name="name"></td><td><button class="remove">-</button></td></tr>';

$(function() {
    $('tbody').sortable();

    $('#addRow').click(function(){
        $('tbody').append(html);
    });

    $(document).on('click', '.remove', function() {
        $(this).parents('tr').remove();
    });

    $('#getValues').click(function(){
        var values = [];
        $('input[name="name"]').each(function(i, elem){
            values.push($(elem).val());
        });
        alert(values.join(', '));
    });
});

</script>
</body>
</html>